#APP_NAME=PingCentral
#APP_ENV=dev
#APP_KEY=base64:+QQPQYNW6tsKwZTUDIXlPeb8svRF/OMHTauGSscNVBA=
#APP_DEBUG=true
#APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pingcentral
DB_USERNAME=pingcentral
DB_PASSWORD=pingcentral